{
    "cSpell.words": [
        "Egar\\'s",
        "begidx",
        "camo",
        "cmdloop",
        "descwords",
        "dwarven",
        "egar",
        "egar\\'s",
        "elven",
        "endidx",
        "falco",
        "grounddesc",
        "grrr",
        "guffin",
        "ignisius",
        "midori",
        "minow",
        "mooh",
        "otolo",
        "pwease",
        "showd",
        "sidequestinv",
        "sweigart",
        "swowd",
        "unequip",
        "urila",
        "urila\\'s",
        "vewy"
    ],
    "cSpell.language": "en"
}